<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style_0.3.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/media-queries_0.3.css" type="text/css">
    <script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script type="text/javascript" src="js/reg.js"></script>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <!--[if IE]><script type="text/javascript" src="js/classList.min.js"></script>![endif]-->
    <title>Добро пожаловать</title>
</head>
<body>
	<div class="login left-panel active">
		<input class="open" id="top-box" type="checkbox" hidden>
		<div class="login-header">
			<div class="network-name-block">
				<h2 class="network-name">Название проекта / Логотип</h2>
			</div>             
		</div>
		<div class="outer-tab-content-container">
			<div class="inner-tab-content-container">
				<div id="e-mail-confirmation" class="tab-content active">
					<div class="content-msg">
						<h2>Подтверждение e-mail адреса</h2>
						<p>Необходимо подтвердить регистрацию.
						<br/><br/>
						После внесения регистрационных данных необходимо активировать вашу учетную запись. Перейдите по ссылке, которая указана в письме, отправленном на ваш e-mail (mail@yandex.ru).
						Эта ссылка - ключ активации. Если письмо с ключом активации долго не приходит на ваш адрес, проверьте, не попало ли оно в папку "Спам".
						<br/><br/>
						Внимание! Сcылка для завершения регистрации, доступна в течении 12 часов.
						<br/><br/>
						Если вы не подтвердите регистрацию в течении этого времени, вам необходимо выполнить регистрацию заново.
						<br/><br/>
						После подтверждения e-mail адреса вы сможете создавать сообщения, комментировать..., а также посещать все объекты на карте.</p>
						<br/><br/>
						<a  href="#">Не получили ссылку на активацию?</a>
					</div>
				</div>	
				<div id="panel-debug-info"></div>
			</div>
			</div>
		</div>
	</div>
    <div class="side-bar-container">
        <div id="side-bar" class="side-bar">
            <ul class="side-bar-buttons">
                <li>
                    <a class="profile-btn" href="#" onclick="show_left_panel(2)"></a>
                </li>
                <li>
                    <a class="comments-btn" href="#"></a>
                </li>
                <li>
                    <a class="events-btn" href="#" onclick="show_left_panel(3)"></a>
                </li>
                <li>
                    <a class="search-btn" href="#" onclick="show_left_panel(1)"></a>
                </li>
            </ul>
        </div>
    </div>
</body>