<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style_0.3.css" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/media-queries_0.3.css" type="text/css">
	<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
	<script type="text/javascript" src="js/script_0.3.js"></script>

  
	<!-- html5.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if IE]><script type="text/javascript" src="js/classList.min.js"></script>![endif]-->

	<title>Testing page</title>
</head>
<body>
	<div class="central-button-wrapper" onclick="hide_right_panel()">
		<div class="map-object-wrapper">
		<div class="central-button" onclick="show_popup(event)"></div>
		<h2 class="user-name">БРУНГИЛЬДА</h2><center><span class="user-info">Трогательная женщина</span></center>
		</div>
		<div id="debug-info"></div>
		<div class="map-object"></div>
	</div>
	<div class="popup" >
		<div class="popup-header">
			<div class="rating-counter-block">
			  <div class="rating-counter-icon"></div>
			  <span class="rating-counter-value">632 641</span>
			</div>
			<a class="expand-to-panel-btn" href="javascript:void(0)" onclick="show_right_panel(event)"></a>
		</div>
		<div class="popup-content">
			<div class="popup-avatar">
			</div>
			<h2 class="user-name">БРУНГИЛЬДА</h2>
			<center>
			<span class="user-info">Трогательная женщина</span><br/>
			<span class="user-date">11.12.2017</span><br/>
			<span class="user-status">Мастер</span>
			</center>
			
		</div>
		<div class="popup-buttons-block">
			<ul class="popup-buttons">
				<li>
				<a class="popup-btn send-msg" href="javascript:void(0)" onclick=""></a>
				</li>
				<li>
				<a class="popup-btn friend-request" href="javascript:void(0)" onclick=""></a>
				</li>
				<li>
				<a class="popup-btn create-group" href="javascript:void(0)" onclick=""></a>
				</li>
				<li>
				<a class="popup-btn complaint" href="javascript:void(0)" onclick=""></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="search left-panel">
		<p>Блок с поиском</p>
	</div>
	<div class="panel-container">
		<div class="my-profile left-panel">
			<div class="profile-header">
				<div class="profile-avatar">
					<img class="img-avatar" src="img/img-avatar.png" width="100" height="100">
				</div>
				<div class="user-name-block">
					<h2 class="user-name">BeoWulfhero_696</h2>
					<span class="user-info">Название клана / другое ...</span>
				</div>
				<div class="panel-cntr-block">
					<ul class="panel-buttons">
						<li class="right_btn"><a class="close-pnl" href="#" onclick="show_left_panel(2)"></a></li>
						<li class="left_btn"><a class="extra-buttons-pnl" href="#" onclick="init_extra_buttons('left-panel')"></a></li>
						<li class="right_btn"><a class="change-width-pnl mn" href="#" onclick = "left_panel_expand()"></a></li>
					</ul>
				</div>	
			

			</div>
			<ul class="profile-buttons active">
				<li><a class="tab-link personal-info active" href="javascript:void(0)" onclick="show_tab(1,'left-panel')"></a></li>
				<li><a class="tab-link public" href="javascript:void(0)" onclick="show_tab(2,'left-panel')"></a></li>
				<li><a class="tab-link news-feed" href="javascript:void(0)" onclick="show_tab(3,'left-panel')"></a></li>
				<li><a class="tab-link event" href="javascript:void(0)"  onclick="show_tab(4,'left-panel')"></a></li>
				<li><a class="tab-link shop" href="javascript:void(0)"  onclick="show_tab(5,'left-panel')"></a></li>
			</ul>
			<ul class="profile-extra-buttons">
				<li><a class="extra profile-search" href="javascript:void(0)" ></a></li>
				<li><a class="extra add-bookmark" href="javascript:void(0)" ></a></li>
				<li><a class="extra share" href="javascript:void(0)" ></a></li>
				<li><a class="extra complaint" href="javascript:void(0)" ></a></li>
			</ul>
			<div class="outer-tab-content-container">
				<div class="inner-tab-content-container">
					<div id="personal-info" class="tab-content">
						<div class="post-full-image"><img src="img/profile-image.png"></div>
						<input type="radio" name="block-switch" id="personal-info-btn" checked hidden>
						<label class="menu-label" for="personal-info-btn">
							<input type="checkbox" name="private-switch" id="personal-info-chk" class="locked-chk" hidden><label class="locked-label" for="personal-info-chk"></label>Личные данные
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="personal-info-block expand-block">
						    <p>
                            <span class="clr-fld-lbl">Страна: </span>Не указано;
                            <span class="clr-fld-lbl">Город: </span>Нижний-Новгород;
                            <span class="clr-fld-lbl">WWW: </span><a href="#">www.website.com</a>;
                            <span class="clr-fld-lbl">E-mail: </span>design@yandex.ru;
                            <span class="clr-fld-lbl">Телефон: </span>Не указано;
                            <span class="clr-fld-lbl">Дата рождения: </span>Не указано;
                            <span class="clr-fld-lbl">Образование: </span>Среднее;
                            <span class="clr-fld-lbl">Проф. навыки: </span>Не указано;
                            <span class="clr-fld-lbl">Пол: </span>М;
                            </p>
						</div>
						<input type="radio" name="block-switch" id="profile-stat-btn" hidden>
						<label class="menu-label" for="profile-stat-btn">Статистика
						<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="profile-stat-block expand-block">
							<div class="stat_info_row">
								<div class="field-label">Реальность</div>
								<div class="field-value"><span class="approved">Подтвержено</span></div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Регистрация</div>
								<div class="field-value">21.09.2017</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Рейтинг:</div>
								<div class="field-value">Мастер</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Активность:</div>
								<div class="field-value">Вчера, 23:10</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Награды:</div>
								<div class="field-value">Золотой батон в номинации "Тёртый калач", "Ветка" канского фестиваля</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Комментарии:</div>
								<div class="field-value">340</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Нарушения:</div>
								<div class="field-value">2</div>
							</div>
							<div class="stat_info_row">
								<div class="field-label">Что то ещё...</div>
								<div class="field-value">что то ещё...</div>
							</div>
						</div>
						
						<input type="radio" name="block-switch" id="about-btn" hidden>
						<label class="menu-label" for="about-btn">
							<input type="checkbox" name="private-switch" id="about-chk" class="locked-chk" hidden><label class="locked-label" for="about-chk"></label>О себе
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="about-block expand-block">
							<p>В этом предложении пять слов. А вот ещё пять слов. Предложения из пяти слов хорошие. Но несколько подряд становятся монотонными. Смотрите, что с ними происходит.
							Его звук становится ровно однообразным. Это звучит, как заевшая пластинка. Ухо требует от вас разнообразия.<br/><br/> Теперь послушайте. Я изменяю длину предложения, и я создаю музыку.
							Музыка. Письмо поёт. У него приятный ритм, мелодика, гармония. Я изпользую короткие фразы. И я использую фразы средней длины.</p>

						</div>
						
						<input type="radio" name="block-switch" id="friends-btn" hidden>
						<label class="menu-label" for="friends-btn">
							<input type="checkbox" name="private-switch" id="friends-chk" class="locked-chk" hidden checked><label class="locked-label" for="friends-chk"></label>Друзья (24)
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="friends-block expand-block">
						    <p>
							<a href="#">Антон,</a>&ensp;<a href="#">Маруся,</a>&ensp;<a href="#">Жека,</a>&ensp;<a href="#">Мальвина,</a>&ensp;<a href="#">Калач,</a>
							<a href="#">Zoor,</a>&ensp;<a href="#">Жиробас-Барабас,</a>&ensp;<a href="#">Фродо,</a>&ensp;<a href="#">Agent Smith,</a>&ensp;<a href="#">Саурон-бессмертный,</a>
							<a href="#">Луи де Фюнес,</a>&ensp;<a href="#">Дукалис,</a>&ensp;<a href="#">Маша_32,</a>&ensp;<a href="#">Андрон,</a>&ensp;<a href="#">Жорик,</a>&ensp;<a href="#">Сопатый,</a>
							&ensp;<a href="#">Икар</a>
							</p>
						</div>
						
						<input type="radio" name="block-switch" id="groups-btn" hidden>
						<label class="menu-label" for="groups-btn">
						<input type="checkbox" name="private-switch" id="groups-chk" class="locked-chk" hidden checked><label class="locked-label" for="groups-chk"></label>Сообщества (5)
						<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="groups-block expand-block">
						    <p>
							<a href="#">Кальвадос, моя радость!</a>&ensp;<a href="#">Галоперидол,</a>&ensp;<a href="#">Книжный рай,</a>&ensp;
							<a href="#">Не грози Южному Бутово,</a>&ensp;<a href="#">Фаршируем правильно</a>
							</p>
						</div>
						
						<input type="radio" name="block-switch" id="created-events-btn" hidden>
						<label class="menu-label" for="created-events-btn">
							<input type="checkbox" name="private-switch" id="created-events-chk" class="locked-chk" hidden><label class="locked-label" for="created-events-chk"></label>Созданные события (3)
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="created-events-block expand-block">
						    <div class="event-date-and-status">21.08.2017 состоялось</div><div class="event-name"><a href="#">Битва покемонов</a></div>
						    <div class="event-date-and-status">21.08.2017 состоялось</div><div class="event-name"><a href="#">Давайте посадим лес! Приносите с собой дерево.</a></div>
						    <div class="event-date-and-status">21.08.2017 отменено</div><div class="event-name"><a href="#">Субботник в доме №46</a></div>
						</div>
						
						<input type="radio" name="block-switch" id="history-btn" hidden>
						<label class="menu-label" for="history-btn">
						<input type="checkbox" name="private-switch" id="history-chk" class="locked-chk" hidden><label class="locked-label" for="history-chk"></label>История
						<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="history-block expand-block">
						    <div class="history-date-and-time">21.08.2017 18:03</div><div class="history-name"><a href="#">Ходил туда незнамо куда ...</a></div>
						    <div class="history-date-and-time">21.08.2017 17:59</div><div class="history-name"><a href="#">Смотрел там то, то-то...</a></div>
						    <div class="history-date-and-time">21.08.2017 17:59</div><div class="history-name"><a href="#">Был там, смотрел то ...</a></div>
						    <div class="history-date-and-time">21.08.2017 17:54</div><div class="history-name"><a href="#">Написал там то ...</a></div>
						    <div class="history-date-and-time">21.08.2017 17:12</div><div class="history-name"><a href="#">Поучавствовал в том то ...</a></div>
						    <div class="history-date-and-time">21.08.2017 15:26</div><div class="history-name"><a href="#">Откоментил то то...</a></div>
						    <div class="history-date-and-time">21.08.2017 15:26</div><div class="history-name">Недоступно / Скрыто / Удалено пользователем</div>
						    <div class="history-date-and-time">21.08.2017 13:54</div><div class="history-name"><a href="#">Присоединился к сообществу "Фаршируем правильно".</a></div>
						</div>
						
						<input type="radio" name="block-switch" id="bookmarks-btn" hidden>
						<label class="menu-label" for="bookmarks-btn">
							Закладки<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="bookmarks-block expand-block">
						    
						</div>
						
						<input type="radio" name="block-switch" id="balance-btn" hidden>
						<label class="menu-label" for="balance-btn">Баланс
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="balance-block expand-block">
						    <p>
							24 500 условных единиц
							</p>
						</div>
						
						<input type="radio" name="block-switch" id="settings-btn" hidden>
						<label class="menu-label" for="settings-btn">Настройки
							<a class="spec-menu-btn" href="javascript:void(0)"></a>
						</label>
						<div class="settings-block expand-block">
    						    <div class="setting-items"><a href="#">Зафиксировать правую боковую панель</a></div>
    						    <div class="setting-items"><a href="#">Начинать сессию на своей метке</a></div>
    						    <div class="setting-items"><a href="#">Начинать сессию в центре проекта</a></div>
    						    <div class="setting-items"><a href="#">Удалить профиль</a></div>
						</div>
				
				
					</div>
					
					<div id="public" class="tab-content">
						<p>&nbsp;Tab #2  Public</p>
					</div>
				
					<div id="news-feed" class="tab-content">
						<div class="post-full-image"><img src="img/full-image.png"></div>
						<div class="content-wrapper">
							<p>&nbsp;"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.<br/>&nbsp;These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.<br/>&nbsp;But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.    are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will rouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.<br/>&nbsp;These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.<br/>&nbsp;But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.    are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will</p>
						</div>
					</div>
					<div id="event" class="tab-content">
						<p>&nbsp;Tab #4  Events</p>
					</div>
					<div id="shop" class="tab-content">
						<p>&nbsp;Tab #5  Shop</p>
						<div id="panel-debug-info"></div>
					</div>

					
					
					
				</div>
			</div>
		</div>
	</div>
	<div class="my-events left-panel">
	<p>Содержимое блока events</p>
	
	</div>

	<div class="user-profile right-panel">
	<div class="profile-header">
		<div class="panel-cntr-block-left">
			<ul class="panel-buttons">
				<li class="left_btn"><a class="close-pnl" href="#" onclick="show_right_panel()"></a></li>
				<li class="left_btn"><a class="change-width-pnl mn" href="#" onclick = "right_panel_expand()"></a></li>
			</ul>
		</div>	
		<div class="profile-avatar">
			<img class="img-avatar" src="img/img-user-avatar.png" width="100" height="100"></label>
		</div>
		<div class="user-name-block">
			<h2 class="user-name">БРУНГИЛЬДА</h2>
			<span class="user-info">Название клана / другое ...</span>
		</div>
		<div class="panel-cntr-block-right">
			<ul class="panel-buttons">
				<li class="right_btn"><a class="pin-pnl" href="#"></a></li>
				<li class="right_btn"><a class="extra-buttons-pnl" href="#" onclick="init_extra_buttons('right-panel')"></a></li>
			</ul>
		</div>	
	</div>
	<ul class="profile-buttons active">
		<li><a class="tab-link personal-info active" href="javascript:void(0)" onclick="show_tab(1,'right-panel')"></a></li>
		<li><a class="tab-link public" href="javascript:void(0)" onclick="show_tab(2,'right-panel')"></a></li>
		<li><a class="tab-link news-feed" href="javascript:void(0)" onclick="show_tab(3,'right-panel')"></a></li>
		<li><a class="tab-link event" href="javascript:void(0)"  onclick="show_tab(4,'right-panel')"></a></li>
		<li><a class="tab-link shop" href="javascript:void(0)"  onclick="show_tab(5,'right-panel')"></a></li>
	</ul>
	<ul class="profile-extra-buttons">
		<li><a class="extra profile-search" href="javascript:void(0)" ></a></li>
		<li><a class="extra add-bookmark" href="javascript:void(0)" ></a></li>
		<li><a class="extra share" href="javascript:void(0)" ></a></li>
		<li><a class="extra complaint" href="javascript:void(0)" ></a></li>
	</ul>
	<div class="outer-tab-content-container">
	<div class="inner-tab-content-container">
		<div class="tab-content">
		<p>&nbsp;Tab #1 Personal-info</p>
		</div>

		<div class="tab-content">
		<p>&nbsp;Tab #2  Public</p>
		</div>
		
		<div class="tab-content">
			<div class="post-full-image"><img src="img/full-image2.png"></div>
			<div class="content-wrapper"><p>&nbsp;&nbsp;Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. <br/>&nbsp;&nbsp;Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
			<br/>&nbsp;&nbsp;Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение новых предложений.
			Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. С другой стороны реализация намеченных плановых заданий позволяет оценить значение систем массового участия. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</p>
			</div>
		</div>
		<div class="tab-content">
		<p>&nbsp;Tab #4 Events</p>
		</div>

		<div class="tab-content">
		<p>&nbsp;Tab #5  Shop</p>
		</div>
		
	</div>
	</div>
	</div>
	
	<div class="side-bar-container" >
		<div id="side-bar" class="side-bar">
			<ul class="side-bar-buttons">
				<li><a class="profile-btn" href="#" onclick="show_left_panel(2)"></a></li>
				<li><a class="comments-btn" href="#"></a></li>
				<li><a class="events-btn" href="#" onclick="show_left_panel(3)"></a></li>
				<li><a class="search-btn" href="#" onclick="show_left_panel(1)" ></a></li>
			</ul>
		</div>	
	</div>
</body>
