<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style_0.3.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/media-queries_0.3.css" type="text/css">
    <script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script type="text/javascript" src="js/reg.js"></script>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <!--[if IE]><script type="text/javascript" src="js/classList.min.js"></script>![endif]-->
    <title>Добро пожаловать</title>
</head>
<body>
	<div class="login left-panel active">
		<input class="open" id="top-box" type="checkbox" hidden>
		<div class="login-header">
			<div class="network-name-block">
				<h2 class="network-name">Название проекта / Логотип</h2>
			</div>             
		</div>
		<div class="outer-tab-content-container">
			<div class="inner-tab-content-container">
			<div id="personal-info" class="tab-content active">
				<input type="radio" name="form-switch" id="login-block-btn" checked hidden>
				<label class="login-block-label" for="login-block-btn">Вход</label>
				<div class="login-form expand-block">
					<form class="form-1">
						
						<label class="login-label" for="user_login"></label>
						<input type="text" class="large" name="login" value="Логин" id="user_login" autocomplete="off">
						<label class="title" for="user_pass"></label>
						<input type="password" class="large" name="pass" value="Пароль" id="user_pass" autocomplete="off">
						<br/>
						<a href="#">Не помню пароль!</a>
						<input type="submit" name="login_btn" id="login-btn" value="Войти">
					</form>	
					
				</div>
				<input type="radio" name="form-switch" id="reg-block-btn" hidden>
				<label class="reg-block-label" for="reg-block-btn">Регистрация</label>
				<div class="registration-form expand-block">
					<div class="reg-form">
					<form class="form-2">
						<input type="text" class="large" name="new_user_name" value="Имя пользователя" id="new-user-name" autocomplete="off">
						<input type="email" class="large" name="new_user_email" value="Электронная почта" id="new-user-email" autocomplete="off">
						<input type="submit" name="reg_btn" id="reg-btn" value="Зарегистрироваться">
					</form>	
				</div>
				
				</div>
				<div class="content-wrapper"><p>Какая либо новинка, новость, событие дня. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div id="panel-debug-info"></div>
			</div>
			</div>
		</div>
	</div>
    <div class="side-bar-container">
        <div id="side-bar" class="side-bar">
            <ul class="side-bar-buttons">
                <li>
                    <a class="profile-btn" href="#" onclick="show_left_panel(2)"></a>
                </li>
                <li>
                    <a class="comments-btn" href="#"></a>
                </li>
                <li>
                    <a class="events-btn" href="#" onclick="show_left_panel(3)"></a>
                </li>
                <li>
                    <a class="search-btn" href="#" onclick="show_left_panel(1)"></a>
                </li>
            </ul>
        </div>
    </div>
</body>